DIRECT MOBILE ADD TO CONTACT FROM DJANGO WEBSITE
================================================

Date prepared: 2026-05-19
Project source: D:\ABCD\Workflow ppt

Requirement:
On the public business card page:

    path("bc/<str:public_username>/", views.business_card, name="business_card")

There is a corner button:

    <div class="savebtn">
        <a href="tel:9373352241"><i class="fa fa-user-plus"></i></a>
    </div>

Instead of showing mobile browser tel options like Call, Send message, Add to contacts,
Copy, we need Add to Contact behavior only.

Desired result:
When user clicks Add to Contact on mobile website:

    Click Add to Contact
    -> Django returns .vcf/vCard contact data
    -> Mobile opens contact-save screen with all data filled
    -> User taps Save


================================================
1. IMPORTANT LIMITATION
================================================

A normal website cannot silently save directly into Android/iPhone contacts.
Browsers do not allow websites to write contacts automatically.

The best possible website flow is:

    open .vcf/vCard file -> mobile contact app opens -> user confirms Save

This still satisfies the important user requirement:

    User does not manually type name, company, mobile, email, address, etc.

All details are pre-filled from the business card.


================================================
2. WHY NOT USE tel:
================================================

Old code:

```
<a href="tel:9373352241"><i class="fa fa-user-plus"></i></a>
```

Problem:
Mobile browser sees tel: and shows phone-number actions:

- Share link
- Call
- Send message
- Add to contacts
- Copy

This menu is controlled by browser/phone OS.
Django/HTML cannot remove Call, Message, Copy from that native tel menu.

Solution:
Do not use tel: for Add to Contact.
Use .vcf/vCard URL.


================================================
3. URL STRUCTURE
================================================

Existing card page:

```
path("bc/<str:public_username>/", views.business_card, name="business_card")
```

Add vCard URL before it:

```
# VS Changes - vCard download/open for Add to Contact on public business card.
path("bc/<str:public_username>/contact.vcf", views.download_business_card_vcard, name="download_business_card_vcard"),
path("bc/<str:public_username>/", views.business_card, name="business_card"),
```

Example:

```
/bc/maheshm/
/bc/maheshm/contact.vcf
```


================================================
4. DJANGO VIEW CODE
================================================

File:

```
cardapp/views.py
```

Where to add:
Add this after business_card view and before view_business_card view.

Required imports:

```
from django.shortcuts import get_object_or_404
from django.http import HttpResponse
from .models import UserProfile
```

In your current build these imports already exist.

Full code:

```
# VS Changes - vCard helpers for Add to Contact button on public business card.
def escape_vcard_value(value):
    value = str(value or "").strip()
    return (
        value.replace("\\", "\\\\")
        .replace(";", "\\;")
        .replace(",", "\\,")
        .replace("\r\n", "\\n")
        .replace("\n", "\\n")
        .replace("\r", "\\n")
    )


# VS Changes - open contact details as .vcf so mobile opens pre-filled Save Contact screen.
def download_business_card_vcard(request, public_username):
    profile = get_object_or_404(UserProfile, public_username=public_username)
    full_name = escape_vcard_value(profile.full_name)
    company = escape_vcard_value(profile.company)
    title = escape_vcard_value(profile.title)
    address = escape_vcard_value(profile.address)
    intro = escape_vcard_value(profile.intro)
    website = escape_vcard_value(profile.website)

    vcard_lines = [
        "BEGIN:VCARD",
        "VERSION:3.0",
        f"FN:{full_name}",
    ]

    if company:
        vcard_lines.append(f"ORG:{company}")
    if title:
        vcard_lines.append(f"TITLE:{title}")
    if profile.phone:
        vcard_lines.append(f"TEL;TYPE=CELL:{escape_vcard_value(profile.phone)}")
    if profile.phone2:
        vcard_lines.append(f"TEL;TYPE=CELL:{escape_vcard_value(profile.phone2)}")
    if profile.company_phone1:
        vcard_lines.append(f"TEL;TYPE=WORK:{escape_vcard_value(profile.company_phone1)}")
    if profile.company_phone2:
        vcard_lines.append(f"TEL;TYPE=WORK:{escape_vcard_value(profile.company_phone2)}")
    if profile.email:
        vcard_lines.append(f"EMAIL;TYPE=HOME:{escape_vcard_value(profile.email)}")
    if profile.company_email:
        vcard_lines.append(f"EMAIL;TYPE=WORK:{escape_vcard_value(profile.company_email)}")
    if website:
        vcard_lines.append(f"URL:{website}")
    if address:
        vcard_lines.append(f"ADR;TYPE=WORK:;;{address};;;;")
    if intro:
        vcard_lines.append(f"NOTE:{intro}")

    vcard_lines.append("END:VCARD")
    vcard_data = "\r\n".join(vcard_lines) + "\r\n"
    filename = f"{profile.public_username or 'business_card'}.vcf"

    response = HttpResponse(vcard_data, content_type="text/vcard; charset=utf-8")
    response["Content-Disposition"] = f'inline; filename="{filename}"'
    return response
```

Important:
Use:

```
Content-Disposition: inline
```

Do not use:

```
Content-Disposition: attachment
```

Why:
- inline tells browser to open the vCard if possible.
- attachment usually forces file download.


================================================
5. TEMPLATE CODE - DIRECT ADD TO CONTACT LINK
================================================

File:

```
cardapp/templates/nk_businesscard.html
```

Old code:

```
<div class="savebtn">
    <a href="tel:{{ profile.phone2 }}"><i class="fa fa-user-plus"></i></a>
</div>
```

Direct vCard link:

```
<div class="savebtn">
    {# VS Changes - Direct Add to Contact via vCard. #}
    <a href="{% url 'download_business_card_vcard' profile.public_username %}" title="Add to Contact">
        <i class="fa fa-user-plus"></i>
    </a>
</div>
```

Important:
Do not add:

```
download="{{ profile.public_username }}.vcf"
```

Why:
The download attribute encourages browser to download the file instead of opening
the mobile contact-save flow directly.


================================================
6. TEMPLATE CODE - IF YOU WANT CUSTOM ONE-OPTION TAB FIRST
================================================

If you still want a small popup with only:

    Add to contacts

then keep a modal. But inside that modal, the Add to contacts link must be:

```
<a href="{% url 'download_business_card_vcard' profile.public_username %}" class="clr-green">
    <i class="fa fa-user-plus"></i>
</a>
```

Again:
Do not use tel:
Do not use download attribute.


================================================
7. WHAT DATA IS FILLED IN CONTACT PAGE
================================================

The generated vCard includes:

- Name:
  profile.full_name

- Company:
  profile.company

- Title:
  profile.title

- Mobile number:
  profile.phone

- Secondary mobile number:
  profile.phone2

- Company phone numbers:
  profile.company_phone1
  profile.company_phone2

- Personal email:
  profile.email

- Company email:
  profile.company_email

- Website:
  profile.website

- Address:
  profile.address

- Note/About:
  profile.intro


================================================
8. EXAMPLE VCARD OUTPUT
================================================

Example output from:

```
/bc/maheshm/contact.vcf
```

```
BEGIN:VCARD
VERSION:3.0
FN:Mahesh Motkar
ORG:Pixelstat esolutions development private
TITLE:Founder Director
TEL;TYPE=CELL:9441077173
TEL;TYPE=CELL:9110534006
TEL;TYPE=WORK:8712828575
TEL;TYPE=WORK:9550799993
EMAIL;TYPE=HOME:mahesh.motkar@pixelstat.com
EMAIL;TYPE=WORK:Info@pixelstat.com
URL:https://pixelstat.com
ADR;TYPE=WORK:;;Plot No 40, Greenpark Avenue;;;;
NOTE:PIXELSTAT is a Design and Development solution...
END:VCARD
```


================================================
9. TESTING
================================================

Run:

```
python manage.py check
```

Open direct URL:

```
/bc/<public_username>/contact.vcf
```

Expected:
- Response status 200.
- Content-Type:

```
text/vcard; charset=utf-8
```

- Content-Disposition:

```
inline; filename="<public_username>.vcf"
```

Manual mobile test:

1. Open card page on Android/iPhone:

```
/bc/<public_username>/
```

2. Tap Add to Contact icon.
3. Mobile should open contact-save/import screen with details filled.
4. User taps Save.


================================================
10. BROWSER BEHAVIOR NOTES
================================================

Different browsers behave slightly differently:

Android Chrome:
- Usually opens/downloads vCard.
- User may see "Open with Contacts" or contact import screen.

Samsung Internet:
- Often opens vCard with Contacts app more directly.

iPhone Safari:
- Opens contact card preview/import screen.

Desktop browsers:
- Usually download .vcf file.
- This is expected.

Important:
The website can prepare and open the contact card.
The final Save confirmation is controlled by mobile OS for privacy/security.


================================================
11. COMMON ISSUES
================================================

Issue:
Still showing Call, Message, Copy menu.

Reason:
Template still has:

```
href="tel:..."
```

Fix:
Replace tel link with:

```
href="{% url 'download_business_card_vcard' profile.public_username %}"
```


Issue:
File downloads instead of opening contact screen.

Reason:
Template has download attribute or response uses attachment.

Fix:
Remove:

```
download="..."
```

Use:

```
response["Content-Disposition"] = f'inline; filename="{filename}"'
```


Issue:
Some fields not showing in contact app.

Reason:
Different contact apps support vCard fields differently.

Fix:
Keep important fields in standard vCard fields:

```
FN
ORG
TITLE
TEL
EMAIL
URL
ADR
NOTE
```


Issue:
Phone number saved without country code.

Fix:
Store phone numbers with country code if needed:

```
+919373352241
```


================================================
12. FINAL ANSWER
================================================

For website, this is the correct implementation:

    Add to Contact button -> vCard URL -> inline .vcf response -> mobile contact-save screen

This gives the user pre-filled contact details without manual typing.

True silent direct save is possible only in an installed Android/iOS app after Contacts permission,
not from a normal Django website.

